# UICombatSchedule

./: README.md  build.gradle  local.properties  uicombatschedule-1.0.1.apk
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: caldroid-2.2.0.aar
app/src/androidTest/java/edu/uillinois/wseemann/uicombatschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uillinois/wseemann/uicombatschedule/: MainActivity.java
app/src/main/java/edu/uillinois/wseemann/uicombatschedule/adapter/: CustomCaldroidAdapter.java
app/src/main/java/edu/uillinois/wseemann/uicombatschedule/database/: Database.java
app/src/main/java/edu/uillinois/wseemann/uicombatschedule/fragment/: AboutDialog.java  CustomCaldroidFragment.java  GenericDialog.java  ScheduleDialog.java
app/src/main/java/edu/uillinois/wseemann/uicombatschedule/loader/: CalendarLoader.java
app/src/main/java/edu/uillinois/wseemann/uicombatschedule/utils/: Date.java
app/src/main/res/layout/: activity_main.xml  custom_list_item.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
